<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Rycell Games</title>
    <script type="module">
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>
    <meta property="og:title" content="Adventure Games - Rycell Games"> <!-- TODO: update og:title -->
    <meta property="og:image" content="/static/images/brand/logo.png">

    <script defer src="https://cloud.umami.is/script.js"
        data-website-id="56d5663b-96f8-4cc8-9a00-7016cc30a9f8"></script>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "46c80f28914946c984176d3e1a314971"}'></script>
    <script defer src="/static/js/cookieconsent.js"></script>

    <script defer src="/static/js/all.min.js"></script>

    <link rel="stylesheet" href="/static/css/default.css">
    <link rel="stylesheet" href="/static/css/roller.css">

    <script src="/static/js/gamescategorical.js"></script>
    <script src="/static/js/sidebar.js"></script>

    <style>
        h1 span {
            font-family: 'Special Gothic Expanded One';
            color: rgb(98, 0, 255);
        }

        .container h1 {
            font-family: 'Special Gothic Expanded One';
        }

        .name {
            font-family: 'Special Gothic Expanded One';
        }

        .name span {
            color: rgb(98, 0, 255);
            font-family: 'Special Gothic Expanded One';
        }

        .container {
            margin: 10px;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <p><span>RYCELL</span> GAMES</p>
    </header>
    <div class="after">
        <div class="sidebar">
        </div>


        <div class="mainContent">

            <style>
                .blind {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                p {
                    margin: 0;
                }

                .mainheader {
                    margin-top: 30px;
                }

                .subheader {
                    margin-bottom: 30px;
                }
            </style>

            <p style="text-align: center; font-size: xx-large;" class="gothicexpandedone mainheader"><span
                    class="bigpurple">RYCELL</span> GAMES</p>
            <p style="text-align: center; font-size: x-large;" class="gothicexpandedone subheader"><span
                    class="bigpurple">ADVENTURE</p>




            <div class="gameGrid">

            </div>

            <div class="container description border">
                <style>
                    .border {

                        border: solid;
                        border-width: 1px;
                        border-color: rgb(98, 0, 255);

                    }

                    .description h1 {
                        margin-top: 5px;
                    }
                </style>
                <h1 id="unblocked-adventure-games-to-play-anytime-anywhere">Unblocked Adventure Games to Play Anytime,
                    Anywhere</h1>
                <p>It’s always right in the middle of class or during a long day at work when boredom hits the hardest,
                    right? That’s where <strong>Rycell Games</strong> comes in—we offer the best selection of
                    <strong>Unblocked Adventure Games</strong> to keep you entertained when you need it most.</p>
                <p>Whether you’re stuck in class, on a break at work, or just looking for a way to pass the time, our
                    <strong>free online adventure games</strong> are here to help. No downloads, no sign-ups—just
                    instant fun right in your browser. These <strong>school-friendly games</strong> are perfect for
                    playing during downtime, with no restrictions and nothing standing in your way.</p>
                <p>Explore thrilling storylines, overcome challenging levels, and unlock exciting new worlds in our
                    growing library of <strong>free unblocked adventure games</strong>. Play anywhere, anytime, and beat
                    boredom with Rycell Games—your go-to hub for <strong>free browser-based games</strong> you can
                    access from school, work, or home.</p>
                <h1 id="no-downloads-needed">No Downloads needed!</h1>
                <p>Our unblocked, online, &amp; free. No need to download anything. This makes it possible to play your
                    favourite games on your Chromebook, Mobile, or any device with a browser!</p>


            </div>
        </div>
    </div>
</body>

</html>