<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Rycell Games</title>
    <script type="module">
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>
    <meta property="og:title" content="Puzzle Games - Rycell Games">
    <meta property="og:image" content="/static/images/brand/logo.png">
    <meta property="og:description" content="Find the best Puzzle Games on Rycell Games!">
    <meta property="og:image:alt" content="Rycell Games Logo"> <!-- TODO: update og:image:alt -->

    <script defer src="https://cloud.umami.is/script.js"
        data-website-id="56d5663b-96f8-4cc8-9a00-7016cc30a9f8"></script>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "46c80f28914946c984176d3e1a314971"}'></script>
    <script defer src="/static/js/cookieconsent.js"></script>

    <script defer src="/static/js/all.min.js"></script>

    <link rel="stylesheet" href="/static/css/default.css">
    <link rel="stylesheet" href="/static/css/roller.css">

    <script src="/static/js/gamescategorical.js"></script>
    <script src="/static/js/sidebar.js"></script>

    <style>
        h1 span {
            font-family: 'Special Gothic Expanded One';
            color: rgb(98, 0, 255);
        }

        .container h1 {
            font-family: 'Special Gothic Expanded One';
        }

        .name {
            font-family: 'Special Gothic Expanded One';
        }

        .name span {
            color: rgb(98, 0, 255);
            font-family: 'Special Gothic Expanded One';
        }

        .container {
            margin: 10px;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <p><span>RYCELL</span> GAMES</p>
    </header>
    <div class="after">
        <div class="sidebar">
        </div>


        <div class="mainContent">

            <style>
                .blind {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                p {
                    margin: 0;
                }

                .mainheader {
                    margin-top: 30px;
                }

                .subheader {
                    margin-bottom: 30px;
                }
            </style>

            <p style="text-align: center; font-size: xx-large;" class="gothicexpandedone mainheader"><span
                    class="bigpurple">RYCELL</span> GAMES</p>
            <p style="text-align: center; font-size: x-large;" class="gothicexpandedone subheader"><span
                    class="bigpurple">PUZZLE</p>



            <div class="gameGrid">

            </div>

            <div class="container description border">
                <style>
                    .border {

                        border: solid;
                        border-width: 1px;
                        border-color: rgb(98, 0, 255);

                    }

                    .description {
                        padding: 5px;
                    }

                    .description h1 {
                        margin-top: 5px;
                    }
                </style>
                <h1 id="unblocked-puzzle-games">Unblocked Puzzle Games</h1>
                <p>Feeling that familiar hum of boredom during a lull in class, a quiet moment at the office, or while
                    simply relaxing at home? Rycell Games offers a fantastic escape with our collection of engaging
                    unblocked puzzle games, specifically designed to banish those moments of inactivity and get your
                    mind working!</p>
                <p>Our selection of the finest unblocked puzzle games is here to provide a mental workout whenever you
                    need it most. Whether you’re looking to sharpen your logical thinking, develop your strategic
                    skills, or simply find a captivating way to fill some downtime, these games have got you covered.
                    You can dive into a world of brain-teasing challenges and satisfying solutions, no matter where you
                    are.</p>
                <p>The beauty of our unblocked puzzle games lies in their accessibility. You can enjoy them from
                    virtually any corner of the globe, at any hour of the day. So, the next time you find yourself with
                    a few spare minutes, or a longer stretch of time to unwind, head over to Rycell Games and discover
                    the perfect puzzle to stimulate your mind and conquer that boredom!</p>
            </div>
        </div>
    </div>
</body>

</html>